.wrapper {
  --grid-bgColor: rgba(var(--c-black-rgb), 0.4);
  --grid-columnBgColor: rgba(var(--c-white-rgb), 0.05);
  --grid-textColor: var(--c-black);

  position: fixed;
  z-index: var(--z-gridOverlay);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.info {
  position: absolute;
  top: var(--grid-gutter-size);
  left: 0;
  right: 0;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-columns-count), 1fr);
  grid-gap: var(--grid-gutter-size);
  list-style: none;
  max-width: var(--max-content-width);
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 var(--grid-offset-size);
  background-color: var(--grid-bgColor);
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grid-columnBgColor);
  color: var(--grid-textColor);
}
